
begintemplate SC_nrn

   public soma, sections, all
   create soma
   objref sections, all
   
   func is_art() {return 0}
   func is_reduced() {return 1}

   proc position(){ local i
      forall {
        for i = 0, n3d()-1 {
          pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
        }
      }
      x = $1  y = $2  z = $3	
    }
   
   proc init() {
       all = new SectionList()
       sections = new SectionList()
       soma { sections.append() all.append() }
     }

endtemplate SC_nrn
